# Library-Management

./: Library_Management.sln
Library_Management/: App.xaml  App.xaml.cs  Library_Management.csproj  MainWindow.xaml  MainWindow.xaml.cs  bookAddWindow.xaml  bookAddWindow.xaml.cs
Library_Management/Classes/: CallUserClss.cs  CallfromDataBase.cs  CallfromDataBaseHelpers.cs  Dbaseconnection.cs  ParametersforDataBase.cs  PublicMethods.cs
Library_Management/UserController/: LoginWindow.xaml  LoginWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  adminMainWindow.xaml  adminMainWindow.xaml.cs  studentMainWindow.xaml  studentMainWindow.xaml.cs  teacherMainWindow.xaml  teacherMainWindow.xaml.cs  ucAdminandTeacherSearch.xaml  ucAdminandTeacherSearch.xaml.cs  ucBookList.xaml  ucBookList.xaml.cs  ucStudentSearch.xaml  ucStudentSearch.xaml.cs
Library_Management/Windows/: uc_book_add.xaml  uc_book_add.xaml.cs  uc_borrow_book.xaml  uc_borrow_book.xaml.cs  uc_clear_book.xaml  uc_clear_book.xaml.cs  uc_clear_user.xaml  uc_clear_user.xaml.cs  uc_deleted_book.xaml  uc_deleted_book.xaml.cs  uc_edit_book.xaml  uc_edit_book.xaml.cs  uc_edit_user.xaml  uc_edit_user.xaml.cs  uc_lend_book.xaml  uc_lend_book.xaml.cs  uc_myescrow_books.xaml  uc_myescrow_books.xaml.cs  uc_overdue_books.xaml  uc_overdue_books.xaml.cs  uc_return_book.xaml  uc_return_book.xaml.cs  uc_return_confirm.xaml  uc_return_confirm.xaml.cs  uc_settings.xaml  uc_settings.xaml.cs  uc_student_outofdate_book.xaml  uc_student_outofdate_book.xaml.cs  uc_student_return_book.xaml  uc_student_return_book.xaml.cs  uc_teacher_confirmation.xaml  uc_teacher_confirmation.xaml.cs  uc_user_add.xaml  uc_user_add.xaml.cs  uc_welcome_admin.xaml  uc_welcome_admin.xaml.cs  uc_welcome_student.xaml  uc_welcome_student.xaml.cs
