C:\Users\burak\Desktop\Library-Management\Library_Management\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\burak\Desktop\Library-Management\Library_Management\App.xaml;;
FC:\Users\burak\Desktop\Library-Management\Library_Management\bookAddWindow.xaml;;
FC:\Users\burak\Desktop\Library-Management\Library_Management\MainWindow.xaml;;
FC:\Users\burak\Desktop\Library-Management\Library_Management\UserController\adminMainWindow.xaml;;
FC:\Users\burak\Desktop\Library-Management\Library_Management\UserController\LoginWindow.xaml;;
FC:\Users\burak\Desktop\Library-Management\Library_Management\UserController\SearchWindow.xaml;;
FC:\Users\burak\Desktop\Library-Management\Library_Management\UserController\studentMainWindow.xaml;;
FC:\Users\burak\Desktop\Library-Management\Library_Management\UserController\teacherMainWindow.xaml;;
FC:\Users\burak\Desktop\Library-Management\Library_Management\UserController\ucAdminandTeacherSearch.xaml;;
FC:\Users\burak\Desktop\Library-Management\Library_Management\UserController\ucBookList.xaml;;
FC:\Users\burak\Desktop\Library-Management\Library_Management\UserController\ucStudentSearch.xaml;;
FC:\Users\burak\Desktop\Library-Management\Library_Management\Windows\uc_book_add.xaml;;
FC:\Users\burak\Desktop\Library-Management\Library_Management\Windows\uc_borrow_book.xaml;;
FC:\Users\burak\Desktop\Library-Management\Library_Management\Windows\uc_clear_book.xaml;;
FC:\Users\burak\Desktop\Library-Management\Library_Management\Windows\uc_clear_user.xaml;;
FC:\Users\burak\Desktop\Library-Management\Library_Management\Windows\uc_deleted_book.xaml;;
FC:\Users\burak\Desktop\Library-Management\Library_Management\Windows\uc_edit_book.xaml;;
FC:\Users\burak\Desktop\Library-Management\Library_Management\Windows\uc_edit_user.xaml;;
FC:\Users\burak\Desktop\Library-Management\Library_Management\Windows\uc_lend_book.xaml;;
FC:\Users\burak\Desktop\Library-Management\Library_Management\Windows\uc_myescrow_books.xaml;;
FC:\Users\burak\Desktop\Library-Management\Library_Management\Windows\uc_overdue_books.xaml;;
FC:\Users\burak\Desktop\Library-Management\Library_Management\Windows\uc_return_book.xaml;;
FC:\Users\burak\Desktop\Library-Management\Library_Management\Windows\uc_return_confirm.xaml;;
FC:\Users\burak\Desktop\Library-Management\Library_Management\Windows\uc_settings.xaml;;
FC:\Users\burak\Desktop\Library-Management\Library_Management\Windows\uc_student_outofdate_book.xaml;;
FC:\Users\burak\Desktop\Library-Management\Library_Management\Windows\uc_student_return_book.xaml;;
FC:\Users\burak\Desktop\Library-Management\Library_Management\Windows\uc_teacher_confirmation.xaml;;
FC:\Users\burak\Desktop\Library-Management\Library_Management\Windows\uc_user_add.xaml;;
FC:\Users\burak\Desktop\Library-Management\Library_Management\Windows\uc_welcome_admin.xaml;;
FC:\Users\burak\Desktop\Library-Management\Library_Management\Windows\uc_welcome_student.xaml;;

