
FC:\Users\Burak\Desktop\Kutuphane\Library_Management\Library_Management\App.xaml;;
FC:\Users\Burak\Desktop\Kutuphane\Library_Management\Library_Management\UserController\adminMainWindow.xaml;;
FC:\Users\Burak\Desktop\Kutuphane\Library_Management\Library_Management\UserController\LoginWindow.xaml;;
FC:\Users\Burak\Desktop\Kutuphane\Library_Management\Library_Management\UserController\SearchWindow.xaml;;
FC:\Users\Burak\Desktop\Kutuphane\Library_Management\Library_Management\UserController\studentMainWindow.xaml;;
FC:\Users\Burak\Desktop\Kutuphane\Library_Management\Library_Management\UserController\teacherMainWindow.xaml;;
FC:\Users\Burak\Desktop\Kutuphane\Library_Management\Library_Management\UserController\ucAdminandTeacherSearch.xaml;;
FC:\Users\Burak\Desktop\Kutuphane\Library_Management\Library_Management\UserController\ucStudentSearch.xaml;;
FC:\Users\Burak\Desktop\Kutuphane\Library_Management\Library_Management\Windows\uc_book_add.xaml;;
FC:\Users\Burak\Desktop\Kutuphane\Library_Management\Library_Management\Windows\uc_borrow_book.xaml;;
FC:\Users\Burak\Desktop\Kutuphane\Library_Management\Library_Management\Windows\uc_clear_book.xaml;;
FC:\Users\Burak\Desktop\Kutuphane\Library_Management\Library_Management\Windows\uc_clear_user.xaml;;
FC:\Users\Burak\Desktop\Kutuphane\Library_Management\Library_Management\Windows\uc_edit_book.xaml;;
FC:\Users\Burak\Desktop\Kutuphane\Library_Management\Library_Management\Windows\uc_edit_user.xaml;;
FC:\Users\Burak\Desktop\Kutuphane\Library_Management\Library_Management\Windows\uc_lend_book.xaml;;
FC:\Users\Burak\Desktop\Kutuphane\Library_Management\Library_Management\Windows\uc_myescrow_books.xaml;;
FC:\Users\Burak\Desktop\Kutuphane\Library_Management\Library_Management\Windows\uc_overdue_books.xaml;;
FC:\Users\Burak\Desktop\Kutuphane\Library_Management\Library_Management\Windows\uc_return_book.xaml;;
FC:\Users\Burak\Desktop\Kutuphane\Library_Management\Library_Management\Windows\uc_return_confirm.xaml;;
FC:\Users\Burak\Desktop\Kutuphane\Library_Management\Library_Management\Windows\uc_settings.xaml;;
FC:\Users\Burak\Desktop\Kutuphane\Library_Management\Library_Management\Windows\uc_student_outofdate_book.xaml;;
FC:\Users\Burak\Desktop\Kutuphane\Library_Management\Library_Management\Windows\uc_student_return_book.xaml;;
FC:\Users\Burak\Desktop\Kutuphane\Library_Management\Library_Management\Windows\uc_teacher_confirmation.xaml;;
FC:\Users\Burak\Desktop\Kutuphane\Library_Management\Library_Management\Windows\uc_user_add.xaml;;
FC:\Users\Burak\Desktop\Kutuphane\Library_Management\Library_Management\Windows\uc_welcome_student.xaml;;
FC:\Users\Burak\Desktop\Kutuphane\Library_Management\Library_Management\Windows\uc_deleted_book.xaml;;

