is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Library_Management_mlh2slny_wpftmp
build_property.ProjectDir = C:\Users\Burak\Desktop\Kutuphane\K端t端phane g端nl端k yedek\25.06.22\Library_Management\Library_Management\
